{
    "title":"爱搞机的学生 的博客",
    "subTitle":"抖音、B站同名！！一个电脑爱好者 更新状态：无限期断更… emm,谁说小学生不能当up的?  QQ：1216025898",
    "avatarUrl":"https://avatars.githubusercontent.com/u/162862376?v=4",
    "GMEEK_VERSION":"last"
}
